<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mdep840</groupId>
    <artifactId>example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
	        <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
	    <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-auth</artifactId>
                <version>2.1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>jakarta.inject</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

    </dependencies>
    <build>
 <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <skip>${skip.checks}</skip>
                        <failOnWarning>true</failOnWarning>
                        <ignoreNonCompile>true</ignoreNonCompile>
                        <!-- deps that we pull into all projects -->
                        <ignoredUnusedDeclaredDependencies>
                            <ignoredUnusedDeclaredDependency>
                                org.jetbrains.kotlin:kotlin-stdlib
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.jetbrains.kotlin:kotlin-stdlib-jdk8
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.jetbrains.kotlin:kotlin-stdlib-jdk7
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.jetbrains.kotlin:kotlin-reflect
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.jetbrains:annotations
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                io.github.microutils:kotlin-logging-jvm
                            </ignoredUnusedDeclaredDependency>
                        </ignoredUnusedDeclaredDependencies>
                        <!-- workaround for https://issues.apache.org/jira/browse/MDEP-791 -->
                        <ignoredNonTestScopedDependencies>
                            <ignoredNonTestScopedDependency>*</ignoredNonTestScopedDependency>
                        </ignoredNonTestScopedDependencies>
                    </configuration>

                    <executions>
                        <execution>
                            <id>analyze</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>analyze-only</goal>
                                <goal>analyze-duplicate</goal>
                            </goals>
                        </execution>
                    </executions>
	    </plugin>
    </plugins>
    </build>
    </project>
